PORT=5000
MONGO_URI=mongodb+srv://ausralia37:UkIwb4DceRo1LBtz@cluster0.c8oxb5f.mongodb.net/expenseTracker
JWT_COOKIE_EXPIRES_IN=92
JWT_SECRET=gadri9844772664823mohamed2398+@gadri98447726648
JWT_EXPIRES_IN=30d
EMAIL_FROM=don@gmail.com
MAILTRAP_USER=c0c48cebb4eea0
EMAIL_PASSWORD=76698664205442
NODE_ENV=development
